# Django
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Render will provide this)
DATABASE_URL=postgres://user:password@host:port/dbname

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
